{
  "name": "signalhub-light-client",
  "version": "1.0.0",
  "description": "Light-weight, ESM-friendly client for signalhub",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mitschabaude/signalhub-light-client.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "homepage": "https://github.com/mitschabaude/signalhub-light-client"
}
